# MVCdeTimesConsumindoAPI

Api/APIdeTimes/: APIdeTimes.sln  Program.cs  Startup.cs
Api/APIdeTimes/Controllers/: TimeController.cs
Api/APIdeTimes/Models/: Time.cs
Api/APIdeTimes/Properties/: launchSettings.json
Mvc/TImesMVC.Repository/: ApplicationContext.cs  DatabaseConnection.cs  TimesMVC.Repository.csproj
Mvc/TImesMVC.Repository/Migrations/: 20220106223236_InicialMigration.Designer.cs  20220106223236_InicialMigration.cs  20220107160100_Times.Designer.cs  20220107160100_Times.cs  20220111165518_modificado_campo_fundado.Designer.cs  20220111165518_modificado_campo_fundado.cs  ApplicationContextModelSnapshot.cs
Mvc/TimeMVC/: Program.cs  Startup.cs  TimeMVC.csproj
Mvc/TimeMVC/Controllers/: HomeController.cs  TimeController.cs
Mvc/TimeMVC/Models/: ErrorViewModel.cs
Mvc/TimeMVC/Properties/: launchSettings.json
Mvc/TimeMVC/ViewModels/: ClassificadoViewModel.cs  TimeViewModel.cs
Mvc/TimeMVC/Views/Home/: Index.cshtml
Mvc/TimeMVC/Views/Shared/: _Layout.cshtml
Mvc/TimeMVC/Views/Time/: Classificados.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/TimesMVC.Core/Entities/: Classificado.cs  EntityBase.cs  Time.cs
Mvc/TimesMVC.Core/Properties/: launchSettings.json
Mvc/TimesMVC.Service/: ClassificadosService.cs  TimeService.cs  TimesMVC.Service.csproj
Mvc/TimesMVC.Service/Exceptions/: DbException.cs  IntegrityException.cs  NotFoundException.cs
